  /*************/
 /* VARIABLES */
/*************/

:root {
    --font-size: 15px;
    --font-color-off: gray;
    --font-color-on: gray;
    --font-color-focus: blue;
    --background-color-off: black;
    --background-color-on: white;
    --background-color-focus: yellow;
    --grid-border-color: gray;
    --grid-border-size: 1px; /* TODO: handle larger size */
    --grid-width: 100%;
    --grid-height: 100%;
    --grid-padding: 0;
}


  /**********/
 /* COMMON */
/**********/

body {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: var(--background-color-off);
}

* { outline: none; }

.hidden {
    display: none !important;
}


  /***************/
 /* MAIN LAYOUT */
/***************/

#wrapper {

    /* Full with, full height */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;

    /* Grid settings */
    display: grid;
    grid-template-rows: auto max-content;
    grid-template-columns: auto;
    grid-template-areas: "main" "footer";

}

#main { grid-area: main; }
#footer { grid-area: footer; }

#main {
    margin: 20px;
}

  /**********/
 /* FOOTER */
/**********/

#footer {
    background-color: #303030;
    border-top: 1px solid #606060;
    padding: 20px;
}

#instructions {
    height: 40px;
    line-height: 40px;
    float: left;
    overflow: hidden;
    max-width: calc(100% - 120px);
    color: #A0A0A0;
}

#button {
    float: right;
    font-size: 1rem;
    height: 40px;
    background-color: transparent;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    cursor: pointer;
    border-radius: 4px;
    padding: 0 10px;
}

#button:hover:enabled {
    background-color: #555;
}

#button:disabled {
    cursor: not-allowed;
    border: 1px solid #606060;
    color: #606060;
}


  /***************/
 /* SYMBOL GRID */
/***************/

#grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Will be overwritten by JavaScript */
    grid-auto-rows: 1fr;
    width: var(--grid-width);
    height: var(--grid-height);
    padding: var(--grid-padding);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: var(--font-size);
    background-color: var(--background-color-off);
    border: var(--grid-border-size) var(--grid-border-color) solid;
}

.cell.off {
    color: var(--font-color-off);
    background-color: var(--background-color-off);
}

.cell.on {
    color: var(--font-color-on);
    background-color: var(--background-color-on);
}

.cell.focus {
    color: var(--font-color-focus);
    background-color: var(--background-color-focus);
}


  /***********/
 /* OVERLAY */
/***********/

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    cursor: default;
}

#settings {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    padding: 25px;
    width: 480px;
}

#settings>div {
    margin-bottom: 5px;
}

#settings label {
    display: inline-block;
    width: 120px;
}

#settings .value {
    float: right;
}

#settings .slider {
  -webkit-appearance: none;
  width: 300px;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

#settings .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #1E90FF;
  cursor: pointer;
}